asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.70b43649.css",
    "main.js": "/static/js/main.b15b9863.js",
    "static/js/787.3b8d738c.chunk.js": "/static/js/787.3b8d738c.chunk.js",
    "static/media/Contact.jpg": "/static/media/Contact.5fa25918f82f76a1d4c5.jpg",
    "static/media/serviceBar.png": "/static/media/serviceBar.20772a1516e4793b26d3.png",
    "static/media/before.png": "/static/media/before.c28c0a0ecb646d258b72.png",
    "static/media/BackgroundGrass.png": "/static/media/BackgroundGrass.bcd8df87ea6a8f9738e6.png",
    "static/media/landscape.png": "/static/media/landscape.4bcc4ddbb8b90cef8769.png",
    "static/media/greenery.png": "/static/media/greenery.34792e626d6985c955e7.png",
    "static/media/regular-second-before.jpg": "/static/media/regular-second-before.7eae4e6aaf54879d947f.jpg",
    "static/media/drainageTwo.jpg": "/static/media/drainageTwo.e668f6cda2b177a4eb6a.jpg",
    "static/media/logo.png": "/static/media/logo.ca70164ad87baa74c01f.png",
    "static/media/hardscapes.png": "/static/media/hardscapes.f0032ab0537e524f31af.png",
    "static/media/after.png": "/static/media/after.94816ac08c28c4274ab1.png",
    "static/media/side-first-before.jpg": "/static/media/side-first-before.185351e211337fe5439b.jpg",
    "static/media/over-second-before.jpg": "/static/media/over-second-before.d0a06dc09ef1b457bfc6.jpg",
    "static/media/Service.jpg": "/static/media/Service.a0c80898b66b2d63402d.jpg",
    "static/media/regular-second-after.jpg": "/static/media/regular-second-after.8fc91bc6c3c0bc33d9c4.jpg",
    "static/media/side-first-after.jpg": "/static/media/side-first-after.25e930701c114d79bb6c.jpg",
    "static/media/drainageOne.jpg": "/static/media/drainageOne.642a3a921eb255eab629.jpg",
    "static/media/side-second-before.jpg": "/static/media/side-second-before.8497d157dbc841a75681.jpg",
    "static/media/propertyOne.jpg": "/static/media/propertyOne.da53195783f5942033a9.jpg",
    "static/media/hardscapeOne.jpg": "/static/media/hardscapeOne.dd813d49d527d19fbb90.jpg",
    "static/media/side-second-after.jpg": "/static/media/side-second-after.92d37e0a8c4c75e22e18.jpg",
    "static/media/over-second-after.jpg": "/static/media/over-second-after.17869f6c0732ed974003.jpg",
    "static/media/review.jpg": "/static/media/review.23aaea8f2dfaac28d121.jpg",
    "static/media/outdoorOne.jpg": "/static/media/outdoorOne.975753c6956435809c4f.jpg",
    "static/media/Gallery.jpg": "/static/media/Gallery.5d05ed837ea4ddc88b39.jpg",
    "static/media/hardscapeTwo.jpg": "/static/media/hardscapeTwo.3e6a0cedafab5a250a8f.jpg",
    "static/media/retainingTwo.jpg": "/static/media/retainingTwo.19acd3ed376f5703cbd8.jpg",
    "static/media/designOne.jpg": "/static/media/designOne.c277a7041a849ad014d7.jpg",
    "static/media/Landing.jpg": "/static/media/Landing.2b7b7edbf41c4ec32ab3.jpg",
    "static/media/Pam.jpg": "/static/media/Pam.e37be1a83e2a69b2d8fa.jpg",
    "static/media/propertyTwo.jpg": "/static/media/propertyTwo.ddec6a01892c04a5ccf2.jpg",
    "static/media/regular-first-before.jpg": "/static/media/regular-first-before.6c0fdb9671178336fe8b.jpg",
    "static/media/Steve.jpg": "/static/media/Steve.d323c3cf4e308bf46d19.jpg",
    "static/media/over-first-before.jpg": "/static/media/over-first-before.51b59ca7f5cd4ff2e11b.jpg",
    "static/media/over-first-after.jpg": "/static/media/over-first-after.a877c710b62b709e3c22.jpg",
    "static/media/hover-second-after.jpg": "/static/media/hover-second-after.0a792b6f1cf6e5f7a01c.jpg",
    "static/media/retainingOne.jpg": "/static/media/retainingOne.644c5420390036beaea3.jpg",
    "static/media/hover-second-before.jpg": "/static/media/hover-second-before.e97c129045c78d314e78.jpg",
    "static/media/livingOne.jpg": "/static/media/livingOne.d211a75f05bae7d2c6a4.jpg",
    "static/media/livingTwo.jpg": "/static/media/livingTwo.c63835b8bb02398a99be.jpg",
    "static/media/Ginger.jpg": "/static/media/Ginger.79589fe376e8340f6490.jpg",
    "static/media/designTwo.jpg": "/static/media/designTwo.3d525b733350a997a3da.jpg",
    "static/media/Renee.jpg": "/static/media/Renee.8c9ccb307e9b7143875e.jpg",
    "static/media/regular-first-after.jpg": "/static/media/regular-first-after.f60b74c8b6444d38074d.jpg",
    "static/media/hover-first-after.jpg": "/static/media/hover-first-after.23b0d2c4a2e00396327e.jpg",
    "static/media/Wendy.jpg": "/static/media/Wendy.b4abf82c6fcbe664f47f.jpg",
    "static/media/outdoorTwo.jpg": "/static/media/outdoorTwo.da89ad3b199e6d832b54.jpg",
    "static/media/hover-first-before.jpg": "/static/media/hover-first-before.9e88bc1301ffaabdc33a.jpg",
    "static/media/galanogrotesque-bold.otf": "/static/media/galanogrotesque-bold.17b6df6d5b01dac6ac26.otf",
    "static/media/Becky.jpg": "/static/media/Becky.c0101eaab3a8cbfdfe5f.jpg",
    "static/media/Martha.jpg": "/static/media/Martha.e155f29264f553ff2722.jpg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "static/media/facebook.svg": "/static/media/facebook.909b3e65374dfc721bd7a97cfa2cb671.svg",
    "static/media/uparrow.svg": "/static/media/uparrow.b1c8f0db1875ae886541bc3c26e57027.svg",
    "main.70b43649.css.map": "/static/css/main.70b43649.css.map",
    "main.b15b9863.js.map": "/static/js/main.b15b9863.js.map",
    "787.3b8d738c.chunk.js.map": "/static/js/787.3b8d738c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.70b43649.css",
    "static/js/main.b15b9863.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.54f36a59.css",
    "main.js": "/static/js/main.404d6b1e.js",
    "static/js/787.3b8d738c.chunk.js": "/static/js/787.3b8d738c.chunk.js",
    "static/media/Contact.jpg": "/static/media/Contact.5fa25918f82f76a1d4c5.jpg",
    "static/media/before.png": "/static/media/before.c28c0a0ecb646d258b72.png",
    "static/media/BackgroundGrass.png": "/static/media/BackgroundGrass.bcd8df87ea6a8f9738e6.png",
    "static/media/landscape.png": "/static/media/landscape.4bcc4ddbb8b90cef8769.png",
    "static/media/greenery.png": "/static/media/greenery.34792e626d6985c955e7.png",
    "static/media/regular-second-before.jpg": "/static/media/regular-second-before.7eae4e6aaf54879d947f.jpg",
    "static/media/drainageTwo.jpg": "/static/media/drainageTwo.e668f6cda2b177a4eb6a.jpg",
    "static/media/logo.png": "/static/media/logo.ca70164ad87baa74c01f.png",
    "static/media/hardscapes.png": "/static/media/hardscapes.f0032ab0537e524f31af.png",
    "static/media/after.png": "/static/media/after.94816ac08c28c4274ab1.png",
    "static/media/side-first-before.jpg": "/static/media/side-first-before.185351e211337fe5439b.jpg",
    "static/media/over-second-before.jpg": "/static/media/over-second-before.d0a06dc09ef1b457bfc6.jpg",
    "static/media/Service.jpg": "/static/media/Service.a0c80898b66b2d63402d.jpg",
    "static/media/regular-second-after.jpg": "/static/media/regular-second-after.8fc91bc6c3c0bc33d9c4.jpg",
    "static/media/side-first-after.jpg": "/static/media/side-first-after.25e930701c114d79bb6c.jpg",
    "static/media/drainageOne.jpg": "/static/media/drainageOne.642a3a921eb255eab629.jpg",
    "static/media/side-second-before.jpg": "/static/media/side-second-before.8497d157dbc841a75681.jpg",
    "static/media/propertyOne.jpg": "/static/media/propertyOne.da53195783f5942033a9.jpg",
    "static/media/hardscapeOne.jpg": "/static/media/hardscapeOne.dd813d49d527d19fbb90.jpg",
    "static/media/side-second-after.jpg": "/static/media/side-second-after.92d37e0a8c4c75e22e18.jpg",
    "static/media/over-second-after.jpg": "/static/media/over-second-after.17869f6c0732ed974003.jpg",
    "static/media/outdoorOne.jpg": "/static/media/outdoorOne.975753c6956435809c4f.jpg",
    "static/media/Gallery.jpg": "/static/media/Gallery.5d05ed837ea4ddc88b39.jpg",
    "static/media/hardscapeTwo.jpg": "/static/media/hardscapeTwo.3e6a0cedafab5a250a8f.jpg",
    "static/media/retainingTwo.jpg": "/static/media/retainingTwo.19acd3ed376f5703cbd8.jpg",
    "static/media/designOne.jpg": "/static/media/designOne.c277a7041a849ad014d7.jpg",
    "static/media/Landing.jpg": "/static/media/Landing.2b7b7edbf41c4ec32ab3.jpg",
    "static/media/Pam.jpg": "/static/media/Pam.e37be1a83e2a69b2d8fa.jpg",
    "static/media/propertyTwo.jpg": "/static/media/propertyTwo.ddec6a01892c04a5ccf2.jpg",
    "static/media/regular-first-before.jpg": "/static/media/regular-first-before.6c0fdb9671178336fe8b.jpg",
    "static/media/Steve.jpg": "/static/media/Steve.d323c3cf4e308bf46d19.jpg",
    "static/media/over-first-before.jpg": "/static/media/over-first-before.51b59ca7f5cd4ff2e11b.jpg",
    "static/media/over-first-after.jpg": "/static/media/over-first-after.a877c710b62b709e3c22.jpg",
    "static/media/hover-second-after.jpg": "/static/media/hover-second-after.0a792b6f1cf6e5f7a01c.jpg",
    "static/media/retainingOne.jpg": "/static/media/retainingOne.644c5420390036beaea3.jpg",
    "static/media/hover-second-before.jpg": "/static/media/hover-second-before.e97c129045c78d314e78.jpg",
    "static/media/livingOne.jpg": "/static/media/livingOne.d211a75f05bae7d2c6a4.jpg",
    "static/media/livingTwo.jpg": "/static/media/livingTwo.c63835b8bb02398a99be.jpg",
    "static/media/Ginger.jpg": "/static/media/Ginger.79589fe376e8340f6490.jpg",
    "static/media/designTwo.jpg": "/static/media/designTwo.3d525b733350a997a3da.jpg",
    "static/media/Renee.jpg": "/static/media/Renee.8c9ccb307e9b7143875e.jpg",
    "static/media/regular-first-after.jpg": "/static/media/regular-first-after.f60b74c8b6444d38074d.jpg",
    "static/media/hover-first-after.jpg": "/static/media/hover-first-after.23b0d2c4a2e00396327e.jpg",
    "static/media/Wendy.jpg": "/static/media/Wendy.b4abf82c6fcbe664f47f.jpg",
    "static/media/outdoorTwo.jpg": "/static/media/outdoorTwo.da89ad3b199e6d832b54.jpg",
    "static/media/hover-first-before.jpg": "/static/media/hover-first-before.9e88bc1301ffaabdc33a.jpg",
    "static/media/galanogrotesque-bold.otf": "/static/media/galanogrotesque-bold.17b6df6d5b01dac6ac26.otf",
    "static/media/Becky.jpg": "/static/media/Becky.c0101eaab3a8cbfdfe5f.jpg",
    "static/media/fade.png": "/static/media/fade.8a899abee578b6f86cf8.png",
    "static/media/Martha.jpg": "/static/media/Martha.e155f29264f553ff2722.jpg",
    "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/index.html",
    "static/media/facebook.svg": "/static/media/facebook.909b3e65374dfc721bd7a97cfa2cb671.svg",
    "static/media/uparrow.svg": "/static/media/uparrow.b1c8f0db1875ae886541bc3c26e57027.svg",
    "main.54f36a59.css.map": "/static/css/main.54f36a59.css.map",
    "main.404d6b1e.js.map": "/static/js/main.404d6b1e.js.map",
    "787.3b8d738c.chunk.js.map": "/static/js/787.3b8d738c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.54f36a59.css",
    "static/js/main.404d6b1e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,9 @@
 {
   "files": {
-    "main.css": "/static/css/main.70b43649.css",
-    "main.js": "/static/js/main.b15b9863.js",
+    "main.css": "/static/css/main.54f36a59.css",
+    "main.js": "/static/js/main.404d6b1e.js",
     "static/js/787.3b8d738c.chunk.js": "/static/js/787.3b8d738c.chunk.js",
     "static/media/Contact.jpg": "/static/media/Contact.5fa25918f82f76a1d4c5.jpg",
-    "static/media/serviceBar.png": "/static/media/serviceBar.20772a1516e4793b26d3.png",
     "static/media/before.png": "/static/media/before.c28c0a0ecb646d258b72.png",
     "static/media/BackgroundGrass.png": "/static/media/BackgroundGrass.bcd8df87ea6a8f9738e6.png",
     "static/media/landscape.png": "/static/media/landscape.4bcc4ddbb8b90cef8769.png",
@@ -25,7 +24,6 @@
     "static/media/hardscapeOne.jpg": "/static/media/hardscapeOne.dd813d49d527d19fbb90.jpg",
     "static/media/side-second-after.jpg": "/static/media/side-second-after.92d37e0a8c4c75e22e18.jpg",
     "static/media/over-second-after.jpg": "/static/media/over-second-after.17869f6c0732ed974003.jpg",
-    "static/media/review.jpg": "/static/media/review.23aaea8f2dfaac28d121.jpg",
     "static/media/outdoorOne.jpg": "/static/media/outdoorOne.975753c6956435809c4f.jpg",
     "static/media/Gallery.jpg": "/static/media/Gallery.5d05ed837ea4ddc88b39.jpg",
     "static/media/hardscapeTwo.jpg": "/static/media/hardscapeTwo.3e6a0cedafab5a250a8f.jpg",
@@ -53,17 +51,18 @@
     "static/media/hover-first-before.jpg": "/static/media/hover-first-before.9e88bc1301ffaabdc33a.jpg",
     "static/media/galanogrotesque-bold.otf": "/static/media/galanogrotesque-bold.17b6df6d5b01dac6ac26.otf",
     "static/media/Becky.jpg": "/static/media/Becky.c0101eaab3a8cbfdfe5f.jpg",
+    "static/media/fade.png": "/static/media/fade.8a899abee578b6f86cf8.png",
     "static/media/Martha.jpg": "/static/media/Martha.e155f29264f553ff2722.jpg",
     "static/media/logo.svg": "/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
     "index.html": "/index.html",
     "static/media/facebook.svg": "/static/media/facebook.909b3e65374dfc721bd7a97cfa2cb671.svg",
     "static/media/uparrow.svg": "/static/media/uparrow.b1c8f0db1875ae886541bc3c26e57027.svg",
-    "main.70b43649.css.map": "/static/css/main.70b43649.css.map",
-    "main.b15b9863.js.map": "/static/js/main.b15b9863.js.map",
+    "main.54f36a59.css.map": "/static/css/main.54f36a59.css.map",
+    "main.404d6b1e.js.map": "/static/js/main.404d6b1e.js.map",
     "787.3b8d738c.chunk.js.map": "/static/js/787.3b8d738c.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.70b43649.css",
-    "static/js/main.b15b9863.js"
+    "static/css/main.54f36a59.css",
+    "static/js/main.404d6b1e.js"
   ]
 }
